@import "../../../assets/styles/_reset.less";
@import "../../../assets/styles/_mixins.less";
@import "../../../assets/styles/_variables.less";
@import "../../../assets/styles/_fonts.less";
@import "../../../assets/styles/_elements.less";
@import "../../../assets/styles/_grid.less";

.sth-address-summary {
  margin: 30px 0 50px;
  display: flex;
  justify-content: space-between;
  .sth-summary {
    font-family: Avenir, serif;
    font-size: 13px;
    width: 875px;
    .sth-summary-item {
      border: 1px solid @color-gray-10;
      padding: 12px 15px;
      margin-bottom: 10px;
      display: flex;
      .sth-transaction-plus {
        background: @plusarrow-icon;
        padding: 4px 10px 0 0;
        margin-right: 20px;
      }
      .sth-transaction-minus {
        background: @minusarrow-icon;
        padding: 4px 0 0 12px;
      }
    }
  }
  .sth-summary-delegate {
    width: 100%;
  }
  .sth-qr {
    width: 250px;
    text-align: center;
    .sth-qr-message {
      font-size: 13px;
      margin: 12px 0;
      font-family: Avenir, serif;
    }
  }

  @media (max-width: @mobile) {
    display: block;
    margin: 10px 0 30px;
    .sth-summary {
      width: auto;
    }
    .sth-qr {
      margin: 30px auto;
    }
  }
}

.voters-container {
  height: 60px;
  line-height: 27px;
  overflow: hidden;
  border: 1px solid @color-gray-10;
  padding: 20px 40px 20px 20px;
  position: relative;
  transition: 0.3s;
  &.open {
    height: auto;
  }

  .voters-button {
    position: absolute;
    width: 35px;
    height: 35px;
    font-size: 30px;
    right: 7px;
    top: 13px;
    cursor: pointer;
    color: @box-shadow-btn-bg;
  }

  .voters-address {
    font-size: 13px;
    font-family: 'Lucida Console', Monaco, monospace;
    span {
      white-space: nowrap;
    }
  }
}

:host-context(.dsth-theme) {
  .sth-address-summary .sth-summary .sth-summary-item {
    border-color: @color-gray-70;
  }
  .voters-container {
    border-color: @color-gray-70;
  }
}
