@import "../../../assets/styles/_reset.less";
@import "../../../assets/styles/_mixins.less";
@import "../../../assets/styles/_variables.less";
@import "../../../assets/styles/_fonts.less";
@import "../../../assets/styles/_elements.less";
@import "../../../assets/styles/_grid.less";

.sth-subtitle {
    opacity: 0.5;
    font-size: 15px;
  }

.sth-id-block {
    border: 1px solid #e3e3e3;
    color: #717171;
    margin: 15px 0 30px 0;
    padding: 20px;
    font-size: 14px;
    word-break: break-all;
}

.sth-address-summary {
    margin: 30px 0 50px;
    display: flex;
    justify-content: space-between;
    .sth-summary {
      font-family: Avenir, serif;
        font-size: 13px;
        width: 100%;
        .sth-summary-item {
            border: 1px solid @summary-border-color;
            padding: 12px 15px;
            margin-bottom: 10px;
            display: flex;
            .sth-transaction-plus {
                background: @plusarrow-icon;
                padding: 4px 10px 0 0;
                margin-right: 20px;
            }
            .sth-transaction-minus {
                background: @minusarrow-icon;
                padding: 4px 0 0 12px;
            }
            .sth-summary-data {
                text-align: right;
            }
        }
    }
    .sth-qr {
        width: 250px;
        text-align: center;
        .sth-qr-message {
            font-size: 13px;
            margin: 12px 0;
          font-family: Avenir, serif;
        }
    }

    @media (max-width: @mobile) {
        display: block;
        margin: 10px 0 30px;
        .sth-summary {
            width: auto;
        }
        .sth-qr {
            margin: 30px auto;
        }
    }
}

.voters-address {
    font-size: 14px;
}

:host-context(.dsth-theme) {
  .sth-id-block {
    border-color: @color-gray-70;
    color: @color-gray-30;
  }

  .sth-address-summary .sth-summary .sth-summary-item {
    border-color: @color-gray-70;
  }
}
