@color-white: #ffffff;
@color-black: #000000;
@color-gray-10: darken(@color-white, 10%);
@color-gray-20: darken(@color-white, 20%);
@color-gray-30: darken(@color-white, 30%);
@color-gray-40: darken(@color-white, 40%);
@color-gray-50: darken(@color-white, 50%);
@color-gray-60: darken(@color-white, 60%);
@color-gray-70: darken(@color-white, 70%);
@color-gray-80: darken(@color-white, 80%);

@light-primary-color: #0b6f61;
@light-secondary-color: @color-white;

@dsth-primary-color: #1d1d1d;
@dsth-secondary-color: #0f0f15;

//Colors
@logo-color: #d8d8d8;
@menu-btn-color: #f0373c;

@header-menu-color: #364F78;
@box-shadow-color: #dcdcdc;
@placeholder-text-color:  #D4D4D4;
@input-border-color: #ececec;
@index-text-color:  #969696;
@header-active-menu-item: #F1373A;

@box-shadow-btn-bg: #0b6f61;
@footer-bg: #f9f9f9;
@active-tab-item: #5F6675;
@tab-item: #f1f1f1;
@tab-text-color:  #969696;
@table-blue-text:  #0b6f61;
@table-green-text: #75C000;
@table-red-text: #F1373A;
@table-gray-text: #5F6675;
@summary-border-color: #e3e3e3;
@tx-btn: #41C4F5;
@account-btn:#0b6f61;
@debit-btn: #d32f2f;
@block-btn: #f7673c;
@credit-btn: #7CB342;
@reset-camera-border-color: #e3e3e3;
@reset-camera-text-color: #d4d4d4;
@tooltip-text-color: #3C4144;
@list-style-blue: #38A8EB;
@list-style-cyan: #A1F4C8;
@graph-index-color: #3C4144;
@graph-index-increase-color: #8D8D8D;
@grey-bg: #fafafa;
@faq-border-color: rgba(196,210,221,0.5);
@status-active: #75C000;
@status-noactive: #F1373A;
@link-blue-text:  #4087E0;

//Backgrounds and icons
@logo-icon: url(../images/sth-logo.png) no-repeat center center;
@search-icon: url(../images/magnifying-glass.png) no-repeat 0 center;
@tag-icon: url(../images/tag.png) no-repeat 7px center;
@plusarrow-icon: url(../images/plusarrow.png) no-repeat 100% center;
@minusarrow-icon: url(../images/minusarrow.png) no-repeat 0 center;
@photo-camera-icon: url(../images/photo-camera.png) no-repeat 35px center;
@arrow-top-icon: url(../images/keyboard-right-arrow-button.png) no-repeat center center;
@button-icon: url(../images/btn.png) no-repeat center center;
@sth-loader-icon: url(../images/loading.png) no-repeat center center;
@back-icon: url(../images/back.png) no-repeat center center;
@next-icon: url(../images/next.png) no-repeat center center;
@sccroll-top-color: #0b6f61;
@header-red-text: #F1373A;
@footer-text-color: #aaa;
@header-statistics-bg-color: #f3f3f3;

//Gradients
@orange-border-gradient: linear-gradient(315.15deg, #FFE6CA 0%, #FFF4E9 100%);
@cyan-border-gradient: linear-gradient(315.15deg, #BBF0FF 0%, #E0F3FF 100%);
@green-border-gradient: linear-gradient(315.15deg, #D9F6FF 0%, #7ED492 100%);
@magenta-border-gradient: linear-gradient(315.15deg, #F8E6F0 0%, #F6D5FF 100%);
@darkblue-border-gradient: linear-gradient(315.15deg, #BFDCFF 0%, #97A8FB 100%);
@blue-border-gradient: linear-gradient(315.15deg, #DCF7FF 0%, #7FC9F9 100%);
@pink-border-gradient:  linear-gradient(315.15deg, #FFD7C2 0%, #FFEBEB 100%);
@darkorange-border-gradient: linear-gradient(315.15deg, #FFEB9F 0%, #FF9F56 100%);
@red-border-gradient: linear-gradient(315.15deg, #FFC09E 0%, #FF5455 100%);

//Screens
@small-laptop: 1280px;
@tablet: 1024px;
@mobile: 768px;
@small-mobile: 480px;

@light-body-bg: @light-secondary-color;
@dsth-body-bg: @dsth-primary-color;

@light-body-color: @color-black;
@dsth-body-color: @color-white;

@light-header-bg: @light-secondary-color;
@dsth-header-bg: @dsth-secondary-color;

@light-header-menu-color: #364F78;
@dsth-header-menu-color: @color-gray-20;

@light-header-menu-border-color: @light-header-bg;
@dsth-header-menu-border-color: @dsth-header-bg;

@light-header-menu-border-hover-color: @light-primary-color;
@dsth-header-menu-border-hover-color: @light-primary-color;

@light-subheader-bg: darken(@light-secondary-color, 20%);
@dsth-subheader-bg: #242424;

@light-subheader-label-color: @light-primary-color;
@dsth-subheader-label-color: @color-white;

@light-subheader-text-color: @color-black;
@dsth-subheader-text-color: @color-gray-10;

@light-box-shadow-color: darken(@color-white, 15%);
@dsth-box-shadow-color: lighten(@color-black, 5%);

@light-table-text-color: lighten(@light-body-color, 30%);
@dsth-table-text-color: darken(@dsth-body-color, 10%);

@light-delegate-item-title: @color-gray-70;
@dsth-delegate-item-title: @color-gray-30;

@light-table-bordered-border: @color-gray-30;
@dsth-table-bordered-border: @color-gray-70;

@light-delegate-item-data: @color-gray-50;
@dsth-delegate-item-data: @color-gray-40;

@light-delegates-statistics-bg: darken(@color-white, 2%);
@dsth-delegates-statistics-bg: darken(@dsth-primary-color, 2%);

@light-tooltip-bg: rgba(255,255,255,.9);
@dsth-tooltip-bg: rgba(94, 94, 94, 0.9);

@light-tooltip-color: @color-gray-80;
@dsth-tooltip-color: @color-gray-20;

//Gradients
@dsth-orange-border-gradient: linear-gradient(315.15deg, #3D2B18 0%, #F59246 100%);
@dsth-cyan-border-gradient: linear-gradient(315.15deg, #314146 0%, #BBF0FF 100%);
@dsth-green-border-gradient: linear-gradient(315.15deg, #3D6D48 0%, #7ED492 100%);
@dsth-magenta-border-gradient: linear-gradient(315.15deg, #5A4450 0%, #F6D5FF 100%);
@dsth-darkblue-border-gradient: linear-gradient(315.15deg, #283E55 0%, #97A8FB 100%);
@dsth-blue-border-gradient: linear-gradient(315.15deg, #267183 0%, #7FC9F9 100%);
@dsth-pink-border-gradient:  linear-gradient(315.15deg, #6D416A 0%, #FFEBEB 100%);
@dsth-darkorange-border-gradient: linear-gradient(315.15deg, #74350C 0%, #DE6916 100%);
@dsth-red-border-gradient: linear-gradient(315.15deg, #781D1F 0%, #FF5455 100%);

@switch-btn-checked: darken(@light-primary-color, 10%);

@light-forger-active-color: #75C000;
@light-forger-noforging-color: #f0373c;
@light-forger-awaiting-lost-color: @color-gray-20;
@light-forger-missing-color: #FF9F56;

@dsth-forger-active-color: #537E0D;
@dsth-forger-noforging-color: #B12B2F;
@dsth-forger-awaiting-lost-color: @color-gray-80;
@dsth-forger-missing-color: #AC6838;
